# fiverr001

./: .gitignore  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/fiverr/: Fiverr001.java
backend/src/main/java/fiverr/configuration/: AppConstants.java  AsyncEventsConfiguration.java  AuditorAware.java  JpaConfig.java  JpaConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
backend/src/main/java/fiverr/controller/: AccountController.java  ContactController.java  FrontendController.java  ImageController.java  ProfileController.java  RegistrationController.java
backend/src/main/java/fiverr/converter/: ContactRequestToContact.java  UserToProfileConverter.java
backend/src/main/java/fiverr/entity/: BaseEntity.java  Contact.java  Email.java  Image.java  Settings.java  Token.java  User.java
backend/src/main/java/fiverr/event/: ContactEvent.java  PasswordResetEvent.java  RegistrationEvent.java
backend/src/main/java/fiverr/exception/: ClientException.java  ExceptionController.java  ResourceNotFoundException.java  ServiceException.java
backend/src/main/java/fiverr/filter/: CorsFilter.java  FrontendInterceptor.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/fiverr/pojo/: AccountCredentials.java  AppConstants.java  EmailType.java  TokenType.java
backend/src/main/java/fiverr/repository/: ContactRepository.java  EmailRepository.java  ImageRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/fiverr/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/fiverr/service/: ContactService.java  EmailService.java  ImageService.java  TokenService.java  UserService.java
backend/src/main/java/fiverr/service/impl/: ContactServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/src/main/java/fiverr/util/: EncodersUtil.java  JwtUtil.java  Translator.java  UploadUtil.java
backend/src/main/java/fiverr/vos/: AccountCredentials.java  ChangePassword.java  ContactRequest.java  EditProfile.java  EmailValidation.java  ForgotPassword.java  Profile.java  Registration.java  ResetPassword.java
backend/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
docs/: Fiverr001.doc  portal_spec.docx
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: index.js
frontend/src/components/core/: Drawer.vue  Footer.vue  Snackbar.vue  Toolbar.vue  View.vue
frontend/src/components/helper/: GoogleLogin.vue
frontend/src/components/profile/: ChangePassword.vue  EditProfile.vue  ProfileCard.vue
frontend/src/config/: api.js  backend.js  frontend.js  google.js  index.js
frontend/src/lang/: index.js
frontend/src/lang/en/Contact/: form.json
frontend/src/lang/en/Core/: Drower.json  Router.json  Toolbar.json
frontend/src/lang/en/FAQ/: data.json
frontend/src/lang/en/ForgotPassword/: form.json
frontend/src/lang/en/Login/: form.json
frontend/src/lang/en/Profile/: edit.json  password.json
frontend/src/lang/en/ResetPassword/: form.json
frontend/src/lang/en/SignUp/: form.json
frontend/src/lang/en/ValidateEmail/: form.json
frontend/src/lang/fr/: Common.json
frontend/src/lang/fr/Contact/: form.json
frontend/src/lang/fr/Core/: Drower.json  Router.json  Toolbar.json
frontend/src/lang/fr/FAQ/: data.json
frontend/src/lang/fr/ForgotPassword/: form.json
frontend/src/lang/fr/Login/: form.json
frontend/src/lang/fr/Profile/: card.json  edit.json  password.json
frontend/src/lang/fr/ResetPassword/: form.json
frontend/src/lang/fr/SignUp/: form.json
frontend/src/lang/fr/ValidateEmail/: form.json
frontend/src/plugins/: fontawsome.js  index.js  theme.js  vee-validate.js  vue-resource.js
frontend/src/router/: index.js  paths.js
frontend/src/store/modules/: index.js
frontend/src/store/modules/app/: state.js
frontend/src/store/modules/auth/: actions.js  getters.js  mutations.js  state.js
frontend/src/store/modules/contact/: actions.js
frontend/src/store/modules/lang/: actions.js  (+3 more)
frontend/src/styles/material-dashboard/: _cards.scss  _colors.scss  _inputs.scss  _variables.scss
frontend/src/views/: Contact.vue  EmailValidation.vue  FAQ.vue  ForgotPassword.vue  Home.vue  Login.vue  Logout.vue  ResetPassword.vue  SignUp.vue  UserProfile.vue
(+6 files in other folders)
