# spring data / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/fiverr001
spring.datasource.username=root
spring.datasource.password=
# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# Write files to disk if the file size is more than 2KB.
# spring.servlet.multipart.file-size-threshold=2KB
# The intermediate disk location where the uploaded files are written
spring.servlet.multipart.location=/tmp
# Maximum file size that can be uploaded
spring.servlet.multipart.max-file-size=2MB
# Maximum allowed multipart request size
spring.servlet.multipart.max-request-size=2MB
#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inventairegestion@gmail.com
spring.mail.password=azAZ12..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# logger
logging.level.org.springframework.web=ERROR
logging.level.fiverr=debug
logging.file=./log/application.log
# jetty
server.port=8081
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=image/jpeg,text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# app config
app.mail.contact-email=chakirpay@gmail.com
# google sign in
google.scope=https://www.googleapis.com/auth/userinfo.profile	https://www.googleapis.com/auth/userinfo.email
google.client.id=420188269949-ncukksnudmcnb2176eaeo245hinvgc9r.apps.googleusercontent.com
google.client.secret=wEBv3I90cV5k0Svlz-xflowo
# google sign in
facebook.scope=public_profile,email
facebook.client.id=
facebook.client.secret=
