spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/fiverr001
spring.datasource.username=root
spring.datasource.password=
# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=
multipart.max-file-size=2Mb
multipart.max-request-size=2Mb
#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inventairegestion@gmail.com
spring.mail.password=azAZ12..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# app
app.front-end.protocol=http
app.front-end.domain=fiverr001
app.front-end.port=8080
app.front-end.path=${app.front-end.protocol}://${app.front-end.domain}:${app.front-end.port}
server.port=8081
# logger
logging.level.org.springframework.web=ERROR
logging.level.fiverr=DEBUG
wlogging.file=./log/application.log
